## Nodes
---
apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: k8s-master-l1-1
spec:
  bgp:
    asNumber: 65101
    ipv4Address: 10.0.101.10/24
---
apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: k8s-node-l1-1
spec:
  bgp:
    asNumber: 65101
    ipv4Address: 10.0.101.101/24
---
apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: k8s-node-l1-2
spec:
  bgp:
    asNumber: 65101
    ipv4Address: 10.0.101.102/24
---
apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: k8s-node-l2-1
spec:
  bgp:
    asNumber: 65102
    ipv4Address: 10.0.102.101/24

---
apiVersion: projectcalico.org/v3
kind: Node
metadata:
  name: k8s-node-l2-2
spec:
  bgp:
    asNumber: 65102
    ipv4Address: 10.0.102.102/24
